Example/MainWindow.xaml

<Window
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="1600"
    Height="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <WindowsFormsHost Name="formHost" Width="auto" Height="auto" Initialized="formHost_Initialized">
        </WindowsFormsHost>
        <Button Click="Button_Click_Home" Grid.Row="1" Margin="409,10,805,10">Home</Button>
        <TextBox x:Name="tbIdsToShow" Grid.Row="2" Width="404" HorizontalAlignment="Left" Margin="0,10,0,10"/>
        <Button Click="Button_Click_1" Grid.Row="1" Margin="1190,10,0,10">Show Component ID</Button>
        <Button Click="Button_Click_2"  Grid.Row="2" Margin="1190,10,0,10">Set selected ids</Button>
        <Button Click="Button_Click_multichose"  Grid.Row="2" Margin="800,10,415,10" Content="mutichose"/>
        <Button Click="Button_Click_onelooptime"  Grid.Row="2" Margin="409,10,805,10" Content="one loop time"/>
        <Button Click="Button_Click_SaveImage" Grid.Row="1" Margin="800,10,415,10" Content="SaveImage"/>
        <Button Click="Button_Click" Grid.Row="1" Margin="0,10,1196,10" Content="Start"/>
    </Grid>

</Window>
